.gui-btn,
a.gui-btn {
    display: inline-block;
    padding: 5px 15px;
    line-height: 18px;
    font-size: 14px;
    color: #FFF;
    text-align: center;
    border: none;
    cursor: pointer;
    vertical-align: middle;
    border: 1px solid #30aa81;
    background-color: #47b995;
    border-radius: 4px;
    &:hover {
        background-color: #2fd6a0;
    }
    &.btn-small {
        padding: 1px 8px;
    }
    &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
    }
}

@media screen and (max-width: 1366px) {
    .gui-btn{
        margin-bottom: 10px;
    }
}
.btn-add{
    background-color: #f0ad4e;
    border-color: #d58512;
    &:hover{
        background-color: #ec971f;
        border-color: #d58512;
    }
}
.btn-seacher{
    background-color: #337ab7;
    border-color: #2e6da4;
    &:hover{
        background-color: #286090;
        border-color: #204d74;
    }
}
.btn-update{
    background-color: #5bc0de;
    border-color: #46b8da;
    &:hover{
        background-color: #31b0d5;
        border-color: #269abc;
      }
}
.btn-remove{
    background-color: #5cb85c;
    border-color: #4cae4c;
    &:hover{
        background-color: #449d44;
        border-color: #398439;

    }
}
.btn-open{
    background-color: #d9534f;
    border-color: #d43f3a;
    &:hover{
        background-color: #c9302c;
        border-color: #ac2925;
    }
}
.btn-checked{
     background-color: #5cb85c;
     border-color: #4cae4c;
    &:hover{
        background-color: #449d44;
        border-color: #398439;
    }

 }
.btn-tebBt{
    padding: 2px 5px;
    font-size: 12px;
}
.btn-disable{
    background-color: #cdd8d4;
    border-color: #cdd8d4;
    &:hover{
        background-color: #9da8a4;
        border-color: #cdd8d4;
    }
}
div.jbox .jbox-button {
    background: #20944d url(../../../libs/jbox/Skins/jbox.css) repeat-x;
    border: #1b8243 1px solid;
    color: #FFF;
    border-radius: 3px 3px 3px 3px;
    margin: 1px 7px 0px 0px;
    padding: 0px 10px 0px 10px;
    height: 22px;
    cursor: pointer;
    /* color: white; */
}
div.jbox .jbox-button-hover {
    color:white;
}