.gui-ul{
  list-style: none;
  & li{
    padding: 5px 0px;
    & select{
      min-width: 237px;
    }
  }
  & .ul-label{
    width: 30%;
  }
  & .form-control{
    width: inherit;
    min-width: 188px;

  }
  & .form-group {
     margin-bottom: 0px;
  }
  & .help-block{
    margin-left: 31%;
  }
}

@media (min-width: 1440px) {
  .gui-ul li{
    & select{
      min-width: 370px;
    }
  }
}
.gui-UL{
  & li{
    padding: 5px 0px;
    & div{
      display: inline-block;
      width: 49%;
      vertical-align: top;
      & select{
        min-width: 296px;
      }
    }
  }
  & .ul-label{
    width: 26%;
  }
  & .form-control{
    vertical-align: top;
    width: 65%;
  }
  & .help-block{
    margin-left: 31%;
  }
  & .form-group {
    margin-bottom: 0px;
  }
}
//新样式
.gui-NewUl{
  position: relative;
  border:1px solid #e6e6e6;
  margin: 10px 0px;
  max-height: 342px;
  overflow-y:scroll;
  & li{
    width: 49%;
    display: inline-block;
  }
  & .gui-anniu{
    padding: 10px;
  }
  & .addLi{
    position: absolute;
    right: 10px;
    top: 10px;
  }
  & .gui-ul .ul-label {
    width: 20%;
    text-align: right;
    padding-right: 15px;
  }
  & .gui-UL .help-block, .gui-ul .help-block {
    margin-left: 11%;
  }
  &.gui-ul li select {
    min-width: 130px;
  }
}
.gui-CloseTip{
  font-family: CloseTip;
  font-size: 30px;
  cursor: pointer;
  color: red;
  display: inline-block;
  vertical-align: middle;
}
.main-list{
  & input{
    border: none;
    outline: none;
    pointer-events: none;
  };
  & select{
    border: solid 1px transparent;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    pointer-events: none;
  }
}