#tipBox{
  position: fixed;
  bottom: 0px;
  right: -400px;
  z-index: 10;
  width: 400px;
  min-height: 150px;
  color: black;
  border-radius: 5px;
  border:1px solid #9e9e9e;
  background-color: white;
  & .tip-header{
    border-bottom: 1px solid #9e9e9e;
    width: 100%;
    height: 30px;
    color:white;
    line-height: 30px;
    padding-left: 15px;
    background-color: #3c8dbc;
  }
  & button{
    float: right;
    margin-right: 10px;
    background-color: #ec971f;
    border-radius: 100%;
    border:none;
    font-size: 14px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    margin-top: 2px;
    &:hover{
      background-color: #ec971f;
      border-color: #d58512;
    }
  }
  & p{
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
  }
}
.slowShow{
  right: 0px;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition:  1s;	/* Firefox 4 */
  -o-transition:  1s;

}