.gui-tree-sidebar{
	.easyui-Owndirevtive .tree-title{
		color: #333;
	}
	.tree-node-selected{
		background-color: #20944d;
		.tree-title{
			color: #fff;
		}
	}
}
.gui-menuTree{
  & .tree-expanded {
	background: url(../../imgs/icon/metro.png) no-repeat -107px -63px;
  }
  & .tree-collapsed {
	background: url(../../imgs/icon/metro.png) no-repeat -128px -42px;
  }
  & .tree-folder-open {
	background: url(../../imgs/icon/metro.png) no-repeat -149px -21px !important;
  }
  & .tree-folder {
	background: url(../../imgs/icon/metro.png) no-repeat -149px 0;
  }
  & .tree-file {
	background: url(../../imgs/icon/metro.png) no-repeat -147px -42px;
  }
  & .tree-node-selected {
	background: #fff;
	color: #3c8dbc;
  }
  & .tree-node-hover {
	background: #fff;
	color: #3c8dbc;
  }
  .gui-tcc{
	  background: url("../../imgs/icon/停车场.png") center no-repeat !important;
	  width: 16px;
	  height: 16px;
	 }
  .gui-wg{
	background: url("../../imgs/icon/网关图标.png") center no-repeat !important;
	width: 16px;
	height: 16px;
  }
  .gui-zjq{
	background: url("../../imgs/icon/WiFi.png") center no-repeat !important;
	width: 16px;
	height: 16px;
  }
  .gui-dc{
	background: url("../../imgs/icon/地磁.png") center no-repeat !important;
	width: 16px;
	height: 16px;
  }
  .gui-tcw{
	background: url("../../imgs/icon/停车位.png") center no-repeat !important;
	width: 16px;
	height: 16px;
  }
}
.tree-lines .tree-node-last .tree-collapsed, .tree-lines .tree-root-one .tree-collapsed {
  background: url(../../imgs/icon/metro.png) -128px -42px no-repeat;
}
.tree-lines .tree-node-last .tree-expanded, .tree-lines .tree-root-one .tree-expanded {
  background: url(../../imgs/icon/metro.png) -107px -63px no-repeat;
}

