<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .equipBind{
            width: 20%;
            padding-top: 20px;
            display: inline-block;
            min-height: 700px;
            max-height: 800px;
            overflow-y:scroll;
        }
        .equipBind .tree{
            display: inline-block;
        }
        .equipBind .tree-title {
            font-size: 14px;
            display: inline-block;
            text-decoration: none;
            vertical-align: top;
            white-space: nowrap;
            padding: 0 2px;
            height: 18px;
            line-height: 18px;
        }
        .equipBind .tree-node {
            height: 25px;
            white-space: nowrap;
            cursor: pointer;
        }
        .gui-NewUl{
            width: 100%;
        }
        .gui-NewUl .listFixed .gui-select{
            min-width: 242px;
        }
        .gui-NewUl .gui-UL .help-block, .gui-NewUl .gui-ul .help-block {
            margin-left: 21%;
        }
    </style>
</head>
<body oncontextmenu="doNothing()">
<div class="gui-section">
    <div  style="" class=" fl equipBind" id='equipBind'>
        <div>
            <ul id="menuTt1"  class="easyui-tree1 gui-menuTree"
                data-options="method:'get',animate:true"></ul>
        </div>
    </div>
    <div class="fl" style="padding: 10px;min-height: 875px;width: 80%;">
        <div class="gui-NewUl">
            <form action="" id="myform" data-bv-excluded style="margin: 10px 0px;">
                <ul class="gui-ul clearfix gov-h gui-menuTree listFixed">
                    <li class="form-group">
                        <label class="ul-label control-label">参数名称</label>
                        <input type="text" name="paramName"  ng-model='paramsManage.paramName'
                               class="gui-input form-control" disabled
                               />
                    </li>
                    <li class="form-group">
                        <label class="ul-label control-label">参数原名</label>
                        <input type="text" name="paramXpath" disabled
                               ng-model='paramsManage.paramXpath'
                               class="gui-input form-control"
                              />
                    </li>
                    <li class="form-group">
                        <label class="ul-label control-label">	参数值</label>
                        <input type="text" name="paramValue" ng-model='paramsManage.paramValue' class="gui-input form-control"  />
                    </li>
                    <li class="form-group">
                        <label class="ul-label control-label">参数类型</label>
                        <select name="paramType" id="" ng-model='paramsManage.paramType' class="gui-select" disabled>
                            <option value="">无</option>
                            <option value="string">string</option>
                            <option value="map">map</option>
                        </select>
                        <!--<input type="text" name="paramType" ng-model='paramsManage.paramType' class="gui-input form-control"  />-->
                    </li>

                </ul>
                <div class="gui-anniu">
                    <button class="gui-btn btn-update"  type="button" ng-click="modelSave()">保存</button>
                    <button class="gui-btn btn-repeat"  type="button" ng-click="modelRepeat()">重置</button>
                </div>
            </form>
        </div>
        <div style="max-height: 500px;overflow-y: scroll">
            <table id="grid" class="gui-table " ></table>

        </div>
    </div>
</div>
</body>
</html>